! █▓▒░ blaque magick

*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0
! black
*.color0:       #222222
*.color8:       #222222
! red
*.color9:       #5F8787
*.color1:       #5F8787
! green
*.color2:       #666666
*.color10:      #666666
! yellow
*.color3:       #87875f
*.color11:      #87875f
! blue
*.color4:       #888888
*.color12:      #888888
! magenta
*.color5:       #8181a6
*.color13:      #8181a6
! cyan
*.color6:       #777777
*.color14:      #777777
! white
*.color7:       #c1c1c1
*.color15:      #c1c1c1
! others
URxvt.colorIT:  #5F8787
URxvt.colorBD:  #d3d3d3
URxvt.colorUL:  #5F8787
