!  ██      ██ ██                                    ██                    ██     
! ░██     ░██░░                                    ░██                   ░██     
! ░██     ░██ ██ ██████ ██████  ██████   ██████    ░██     ██████  ██████░██     
! ░██████ ░██░██░░░░██ ░░░░██  ░░░░░░██ ░░██░░█ ██████    ██░░░░██░░██░░█░██████ 
! ░██░░░██░██░██   ██     ██    ███████  ░██ ░ ██░░░██   ░██   ░██ ░██ ░ ░██░░░██
! ░██  ░██░██░██  ██     ██    ██░░░░██  ░██  ░██  ░██   ░██   ░██ ░██   ░██  ░██
! ░██████ ███░██ ██████ ██████░░████████░███  ░░██████   ░░██████ ░███   ░██████ 
! ░░░░░  ░░░ ░░ ░░░░░░ ░░░░░░  ░░░░░░░░ ░░░    ░░░░░░     ░░░░░░  ░░░    ░░░░░   
! 
! █▓▒░ blizzard orb colors
! by xero <http://xero.nu>

*.foreground:   #111111
*.background:   #fcfcfc
*.cursorColor:  #94B6CC
! black
*.color0:       #000000
*.color8:       #000000
! red
*.color1:       #6688AA
*.color9:       #6688AA
! green
*.color2:       #94B6CC
*.color10:      #94B6CC
! yellow
*.color3:       #4C6E84
*.color11:      #4C6E84
! blue
*.color4:       #6688AA
*.color12:      #6688AA
! magenta
*.color5:       #94B6CC
*.color13:      #94B6CC
! cyan
*.color6:      #4C6E84
*.color14:      #4C6E84
! white
*.color7:       #87875f
*.color15:      #87875f
! others
URxvt.colorIT:  #4C6E84
URxvt.colorBD:  #87875f
URxvt.colorUL:  #528b8b
