! █▓▒░ miasma
*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #918f6e
! black
*.color0:       #222222
*.color8:       #666666
! red
*.color1:       #685742
*.color9:       #685742
! green
*.color2:       #5f875f
*.color10:      #5f875f
! yellow
*.color3:       #B36D43
*.color11:      #B36D43
! blue
*.color4:       #78824B
*.color12:      #78824b
! magenta
*.color5:       #bb7744
*.color13:      #bb7744
! cyan
*.color6:       #C9A554
*.color14:      #C9A554
! white
*.color7:       #D7C483
*.color15:      #D7C483
! others
URxvt.colorIT:  #78824B
URxvt.colorBD:  #d3d3d3
URxvt.colorUL:  #40413E
