!   ██████  ██████  ██   ██ ██████  █████   █████  ██████  █████  ██████
!  ██░░░░  ██░░░░██░██  ░██░░██░░████░░░██ ██░░░██░░██░░████░░░██░░██░░██
! ░░█████ ░██   ░██░██  ░██ ░██ ░░░██  ░░ ░███████ ░██ ░░░███████ ░██ ░░
!  ░░░░░██░██   ░██░██  ░██ ░██   ░██   ██░██░░░░  ░██   ░██░░░░  ░██   
!  ██████ ░░██████ ░░██████░███   ░░█████ ░░██████░███   ░░██████░███   
! ░░░░░░   ░░░░░░   ░░░░░░ ░░░     ░░░░░   ░░░░░░ ░░░     ░░░░░░ ░░░   
!  r  e  a  d     c  o  d  e     l  i  k  e     a     w  i  z  a  r  d 
!
! sourcerer by xero harrison (http://xero.nu)
!  ├─ based on sorcerer by Jeet Sukumaran (http://jeetworks.org)
!  └─ based on mustang by Henrique C. Alves (hcarvalhoalves@gmail.com)

! █▓▒░ scorcerer colors
*.foreground:   #c2c2b0
*.background:   #222222
*.cursorColor:  #c2c2b0
! black
*.color0:       #222222
*.color8:       #272822
! red
*.color1:       #aa4450
*.color9:       #ff6a6a
! green
*.color2:       #719611
*.color10:      #b1d631
! yellow
!*.color3:      #cc8800
*.color3:       #ff9800
*.color11:      #87875f
! blue
*.color4:       #6688aa
*.color12:      #90b0d1
! magenta
*.color5:       #8f6f8f
*.color13:      #8181a6
! cyan
*.color6:       #528b8b
*.color14:      #87ceeb
! white
*.color7:       #d3d3d3
*.color15:      #c1cdc1
! others
URxvt.colorIT:  #719611
URxvt.colorBD:  #d3d3d3
URxvt.colorUL:  #528b8b
