{
    "author": "@tapionlinna", 
    "colorSpaceName": "sRGB", 
    "name": "Monokai Extended Bright", 
    "semanticClass": "theme.dark.monokai_bright_extended", 
    "settings": [
        {
            "settings": {
                "activeGuide": "#9D550FB0", 
                "background": "#272822", 
                "bracketContentsForeground": "#F8F8F2A5", 
                "bracketContentsOptions": "underline", 
                "bracketsForeground": "#F8F8F2A5", 
                "bracketsOptions": "underline", 
                "caret": "#F8F8F0", 
                "findHighlight": "#FFE792", 
                "findHighlightForeground": "#000000", 
                "foreground": "#F8F8F2", 
                "inactiveSelection": "#bbbbbb", 
                "inactiveSelectionForeground": "#222222", 
                "invisibles": "#3B3A32", 
                "lineHighlight": "#3E3D32", 
                "selection": "#9D550F", 
                "selectionBorder": "#1C1C1C", 
                "selectionForeground": "#fffff8", 
                "tagsOptions": "stippled_underline"
            }
        }, 
        {
            "name": "Comment", 
            "scope": "comment", 
            "settings": {
                "foreground": "#75715E"
            }
        }, 
        {
            "name": "String", 
            "scope": "string", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }, 
        {
            "name": "Number", 
            "scope": "constant.numeric", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "Built-in constant", 
            "scope": "constant.language", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "User-defined constant", 
            "scope": "constant.character, constant.other", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "Variable", 
            "scope": "variable", 
            "settings": {
                "fontStyle": ""
            }
        }, 
        {
            "name": "Entity", 
            "scope": "entity", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Keyword", 
            "scope": "keyword", 
            "settings": {
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Storage", 
            "scope": "storage", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Storage type", 
            "scope": "storage.type", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Class name", 
            "scope": "entity.name.class", 
            "settings": {
                "fontStyle": "underline", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Inherited class", 
            "scope": "entity.other.inherited-class", 
            "settings": {
                "fontStyle": "italic underline", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Function name", 
            "scope": "entity.name.function", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Function argument", 
            "scope": "variable.parameter", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#FD971F"
            }
        }, 
        {
            "name": "Tag name", 
            "scope": "entity.name.tag", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Tag attribute", 
            "scope": "entity.other.attribute-name", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Library function", 
            "scope": "support.function", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Library constant", 
            "scope": "support.constant", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Library class/type", 
            "scope": "support.type, support.class", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Library variable", 
            "scope": "support.other.variable", 
            "settings": {
                "fontStyle": ""
            }
        }, 
        {
            "name": "String constant", 
            "scope": "string constant", 
            "settings": {
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "String.regexp", 
            "scope": "string.regexp", 
            "settings": {
                "foreground": "#F6AA11"
            }
        }, 
        {
            "name": "String variable", 
            "scope": "string variable", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "Support.function", 
            "scope": "support.function", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Doctype/XML Processing", 
            "scope": "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype", 
            "settings": {
                "foreground": "#73817D"
            }
        }, 
        {
            "name": "HTML: punctuations tags", 
            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "CSS: tag-name", 
            "scope": "meta.selector.css entity.name.tag", 
            "settings": {
                "fontStyle": "underline", 
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "CSS: @import", 
            "scope": "keyword.control.at-rule.import.css", 
            "settings": {
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "CSS: @at-rule", 
            "scope": "meta.preprocessor.at-rule keyword.control.at-rule", 
            "settings": {
                "foreground": "#F6AA11"
            }
        }, 
        {
            "name": "CSS: id", 
            "scope": "meta.selector.css entity.other.attribute-name.id", 
            "settings": {
                "foreground": "#F6AA11"
            }
        }, 
        {
            "name": "CSS: class", 
            "scope": "meta.selector.css entity.other.attribute-name.class", 
            "settings": {
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "CSS: property-name", 
            "scope": "support.type.property-name.css", 
            "settings": {
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "CSS: property-value", 
            "scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css", 
            "settings": {
                "foreground": "#F6F080"
            }
        }, 
        {
            "name": "CSS: additional-constants", 
            "scope": "meta.property-value support.constant.named-color.css, meta.property-value constant", 
            "settings": {
                "foreground": "#EDF080"
            }
        }, 
        {
            "name": "CSS: constructor.argument", 
            "scope": "meta.constructor.argument.css", 
            "settings": {
                "foreground": "#F6AA11"
            }
        }, 
        {
            "name": "LESS variables", 
            "scope": "variable.other.less", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "LESS mixins", 
            "scope": "entity.other.less.mixin", 
            "settings": {
                "foreground": "#9DF39F"
            }
        }, 
        {
            "name": "Invalid", 
            "scope": "invalid", 
            "settings": {
                "background": "#F92672", 
                "fontStyle": "", 
                "foreground": "#F8F8F0"
            }
        }, 
        {
            "name": "Invalid deprecated", 
            "scope": "invalid.deprecated", 
            "settings": {
                "background": "#AE81FF", 
                "foreground": "#F8F8F0"
            }
        }, 
        {
            "name": "JSON String", 
            "scope": "meta.structure.dictionary.json string.quoted.double.json", 
            "settings": {
                "foreground": "#CFCFC2"
            }
        }, 
        {
            "name": "diff.header", 
            "scope": "meta.diff, meta.diff.header", 
            "settings": {
                "foreground": "#75715E"
            }
        }, 
        {
            "name": "diff.deleted", 
            "scope": "Markdown.deleted", 
            "settings": {
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "diff.inserted", 
            "scope": "Markdown.inserted", 
            "settings": {
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "diff.changed", 
            "scope": "Markdown.changed", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }, 
        {
            "name": "diff.range", 
            "scope": "meta.diff, meta.diff.range", 
            "settings": {
                "foreground": "#3BC0F0"
            }
        }, 
        {
            "name": "Markdown: Plain", 
            "scope": "text.html.markdown", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "Markup: Raw Inline", 
            "scope": "text.html.markdown markup.raw.inline", 
            "settings": {
                "foreground": "#EC3533"
            }
        }, 
        {
            "name": "Markdown: Linebreak", 
            "scope": "text.html.markdown meta.dummy.line-break", 
            "settings": {
                "foreground": "#E0EDDD"
            }
        }, 
        {
            "name": "Markup: Heading", 
            "scope": "Markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown", 
            "settings": {
                "fontStyle": "", 
                "foreground": "#FD971F"
            }
        }, 
        {
            "name": "Markup: Italic", 
            "scope": "markup.italic", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#F92672DD"
            }
        }, 
        {
            "name": "Markup: Bold", 
            "scope": "markup.bold", 
            "settings": {
                "fontStyle": "bold", 
                "foreground": "#F92672"
            }
        }, 
        {
            "name": "Markup: Underline", 
            "scope": "markup.underline", 
            "settings": {
                "fontStyle": "underline", 
                "foreground": "#A6E22E"
            }
        }, 
        {
            "name": "Markdown: Blockquote", 
            "scope": "markup.quote, punctuation.definition.blockquote.markdown", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Markup: Quote", 
            "scope": "markup.quote", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Markup: Link", 
            "scope": "string.other.link.title.markdown", 
            "settings": {
                "fontStyle": "underline", 
                "foreground": "#66D9EF"
            }
        }, 
        {
            "name": "Markup: Raw Block", 
            "scope": "markup.raw.block", 
            "settings": {
                "foreground": "#AE81FF"
            }
        }, 
        {
            "name": "Markdown: Raw Block", 
            "scope": "markup.raw.block.fenced.markdown", 
            "settings": {
                "background": "#222", 
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "Markdown: List Items punctuation", 
            "scope": "punctuation.definition.list_item.markdown", 
            "settings": {
                "foreground": "#93A1A1"
            }
        }, 
        {
            "name": "Fenced Code Block", 
            "scope": "punctuation.definition.fenced.markdown,variable.language.fenced.markdown", 
            "settings": {
                "background": "#222222", 
                "foreground": "#93A1A1"
            }
        }, 
        {
            "name": "Fenced markdown language", 
            "scope": "variable.language.fenced.markdown", 
            "settings": {
                "fontStyle": "italic", 
                "foreground": "#C6CECE"
            }
        }, 
        {
            "name": "Markup: Table", 
            "scope": "markup.table", 
            "settings": {
                "background": "#FF3A281A", 
                "foreground": "#B42A1D"
            }
        }, 
        {
            "name": "Markdown: Separator", 
            "scope": "meta.separator", 
            "settings": {
                "background": "#FFFFFF0F", 
                "fontStyle": "bold", 
                "foreground": "#FFFFFF33"
            }
        }, 
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "settings": {
                "foreground": "#F92672"
            }
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "settings": {
                "foreground": "#A6E22E"
            }
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "settings": {
                "foreground": "#967EFB"
            }
        },
        {
            "name": "GitGutter ignored",
            "scope": "markup.ignored.git_gutter",
            "settings": {
                "foreground": "#565656"
            }
        },
        {
            "name": "GitGutter untracked",
            "scope": "markup.untracked.git_gutter",
            "settings": {
                "foreground": "#565656"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match", 
            "settings": {
                "foreground": "#AE81FFA0"
            }
        }, 
        {
            "scope": "entity.name.filename.find-in-files", 
            "settings": {
                "foreground": "#E6DB74"
            }
        }
    ], 
    "uuid": "b76b4488-20c3-40a7-9499-457a451ee558"
}