#                 ░██
#   ██████  ██████░██
#  ██░░░░  ██░░░░ ░██████
# ░░█████ ░░█████ ░██░░░██
#  ░░░░░██ ░░░░░██░██  ░██
#  ██████  ██████ ░██  ░██
# ░░░░░░  ░░░░░░  ░░   ░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.style>
# ░▓ code   ▓ https://code.x-e.ro/dotfiles
# ░▓ mirror ▓ https://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

Host *
  ServerAliveInterval 60

Host */*
  ProxyCommand ssh $(dirname %h) -W $(basename %h):%p

Host github.com
  IdentityFile ~/.ssh/id_ed25519
  PreferredAuthentications publickey
  Hostname ssh.github.com
  Port 443
  User git
