#                 ░██
#   ██████  ██████░██
#  ██░░░░  ██░░░░ ░██████
# ░░█████ ░░█████ ░██░░░██
#  ░░░░░██ ░░░░░██░██  ░██
#  ██████  ██████ ░██  ░██
# ░░░░░░  ░░░░░░  ░░   ░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.style>
# ░▓ code   ▓ https://code.x-e.ro/dotfiles
# ░▓ mirror ▓ https://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

Host *
  ServerAliveInterval 60

Host */*
  ProxyCommand ssh $(dirname %h) -W $(basename %h):%p

Host github.com
  HostName github.com

Host gist.github.com
  HostName gist.github.com

Host github.com gist.github.com gitlab.com sr.ht git.sr.ht
  IdentityFile ~/.ssh/id_ed25519
  PreferredAuthentications publickey
  Port 22

Host x-e.ro
  HostName x-e.ro
  IdentityFile ~/.ssh/do_ed25519
  PreferredAuthentications publickey
