[
//
// TABS (REGULAR)
//
    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [34,34,34],
        "layer0.inner_margin": 2, // Overlay light puck (for dark content)
        "layer0.opacity": 1,
        "content_margin": [0,-5,0,0],
        "tab_overlap": 0,
        "tab_width": 140,
        "tab_min_width": 50,
        "tab_height": 50,
        "mouse_wheel_switch": false
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [51,51,51],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 0.7,
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-bar@2x.png",
        "layer1.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [10,0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.opacity": 0.5
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [51,51,51],
        "layer0.opacity": 1,
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-bar-active@2x.png",
        "layer1.opacity": 1
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

//
// TAB BUTTONS
//
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/close@2x.png",
        "layer0.opacity": 0,
        "layer0.tint": [170,170,170]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [231,76,60]

    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/circle@2x.png",
        "layer0.tint": [231,76,60],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/close.png",
        "layer0.opacity": 1,
        "layer0.tint": [231,76,60]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity":0.8
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170,170,170],
        "shadow_color": [25,25,25],
        "shadow_offset": [1, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [192,197,206],
        "shadow_color": [30,30,30],
        "shadow_offset": [1, 1]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [223,225,232],
        "shadow_color": [35,35,35],
        "shadow_offset": [1, 1]
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [20, 20, 20, 20],
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.tint": [25,25,25],
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-scroll-dropdown.png",
        "layer1.inner_margin": [5,0,-5,0],
        "layer1.tint": [255,255,255],
        "layer1.opacity": 1.0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-scroll-dropdown.png",
        "layer1.inner_margin": [5,0,-5,0],
        "layer1.tint": [231,76,60],
        "layer1.opacity": 1.0
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [16, 20, 16, 20],
        "layer0.texture": "",
        "layer0.tint": [25,25,25],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-scroll-left.png",
        "layer1.inner_margin": [0,0,0,0],
        "layer1.tint": [255,255,255],
        "layer1.opacity": 1.0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-scroll-left.png",
        "layer1.tint": [231,76,60],
        "layer1.opacity": 1.0
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [16, 20, 16, 20],
        "layer0.texture": "",
        "layer0.tint": [25,25,25],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-scroll-right.png",
        "layer1.inner_margin": [0,0,0,0],
        "layer1.tint": [255,255,255],
        "layer1.opacity": 1.0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-scroll-right.png",
        "layer1.tint": [231,76,60],
        "layer1.opacity": 1.0
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-closed@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-open@2x.png",
        "layer0.opacity": 0.25
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"],
        "layer0.opacity": 0.5    
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint":[51,51,51],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[51,51,51],
        "layer0.inner_margin": [0,0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint":[51,51,51],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint":[51,51,51],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[51,51,51],
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint":[51,51,51],
        "layer0.inner_margin": [0,5],
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "",
        "layer0.tint":[51,51,51]

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.texture": "",
        "layer0.tint":[51,51,51]
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [17,17,17],
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 0,
        "border_color": [40,40,40]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [231,76,60,30]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [170, 170, 170]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [0,0,0],
        "shadow_offset": [1,1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [55,55,55],
        "shadow_offset": [0,0]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [17,17,17],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": [5,5]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [231,76,60]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [0,0,0],
        "layer0.opacity": 1,
        "content_margin": [15, 10]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [170,170,170],
        "shadow_offset": [0,0]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [34,34,34],
        "layer0.inner_margin": [1,5,2,1],
        "content_margin": [11,9,0,0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [6,6],
        "indent":10,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [0,0,0],
        "layer0.opacity": 0,
        "layer0.inner_margin": [1,1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [170,170,170],
        "font.bold": false,
        "shadow_color": [0,0,0],
        "shadow_offset": [1,1]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [1,1]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [170,170,170],
        "shadow_color": [0,0,0],
        "shadow_offset": [1,1]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [170,170,170],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255,255,255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [255,255,255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [231,76,60],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,0]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/circle@2x.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [231,76,60],
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [231,76,60]
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/circle@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [231,76,60]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/close@2x.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/close@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [231,76,60]
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/close@2x.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/close@2x.png",
        "layer0.opacity": 1
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [9,9],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-closed@2x.png",
        "layer0.tint": [170,170,170],
        "layer0.opacity": 1,
        "layer0.inner_margin": [2,2]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint":[255,255,255]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar folder closed
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-closed@2x.png",
        "layer0.tint": [170,170,170],
        "layer0.opacity": 1
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-open@2x.png"
    },
    // Sidebar folder open
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-open@2x.png"
    },
    {
        "class": "disclosure_button_control",
        "settings": ["soda_folder_icons"],
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/folder-open@2x.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [60,0],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [0,0,0],
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [0,0,0]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "",
        "layer0.tint": [0,0,0]
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        // "layer0.tint": [118, 255, 205],
        "layer0.tint": [230, 230, 230],
        "layer0.opacity": 1,
        "content_margin": [5,7,0,5]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [10, 1],
        "layer0.opacity": 1,
        "layer0.tint": [17,17,17],
        "content_margin": [0,-3]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.texture": "",
        "layer1.tint": [17, 17, 17],
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1,
        "content_margin": [0, 0, 0, 0]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": 15,
        "layer0.tint": [17,17,17],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [17,17,17],
        "layer0.inner_margin": 0,
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [192, 57, 43]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [192, 57, 43]
    },
    {
        "class": "quick_panel_label",
        "fg": [255,255,255],
        "match_fg": [255,255,255],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255,255,255],
        "match_fg": [255,255,255],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255,255,255],
        "selected_fg": [255,255,255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [17,17,17],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [192, 57, 43]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        // "content_margin": [13,13],
        "content_margin": [0,0],
        "layer0.tint": [17,17,17],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [5,5]
    },
    {
        "class": "auto_complete_label",
        "fg": [255,255,255],
        "match_fg": [255,255,255],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint":[231,76,60],
        "layer0.opacity": 0,
        "layer0.inner_margin": [5,5]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.texture": "",
        "layer1.opacity": 0,
        "layer1.tint":[35,40,48],
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"],
        "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": ""

    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"],
        "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"],
        "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"],
        "layer0.texture": ""
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/regex.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/casesens.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/wholeword.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/context.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/buffer.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/reverse.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/wrap.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/selection.png",
        "layer0.tint": [79,91,103],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/casesens.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Brogrammer/Brogrammer/highlight.png",
        "layer0.tint": [170, 170, 170],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [231,76,60]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [231,76,60]
    }
]
