#                            ██
#                           ░██
#   █████   █████   ██████ ██████ ██   ██ ██████  █████   ██████
#  ██░░░██ ██░░░██ ██░░░░ ░░░██░ ░██  ░██░░██░░█ ██░░░██ ██░░░░
# ░██  ░██░███████░░█████   ░██  ░██  ░██ ░██ ░ ░███████░░█████
# ░░██████░██░░░░  ░░░░░██  ░██  ░██  ░██ ░██   ░██░░░░  ░░░░░██
#  ░░░░░██░░██████ ██████   ░░██ ░░██████░███   ░░██████ ██████
#   █████  ░░░░░░ ░░░░░░     ░░   ░░░░░░ ░░░     ░░░░░░ ░░░░░░
#  ░░░░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#
#█▓▒░ gesture config
gesture swipe up 3      gestures swipe up 3
gesture swipe up 4      gestures swipe up 4
gesture swipe down 3    gestures swipe down 3
gesture swipe down 4    gestures swipe down 4
gesture swipe left 3    gestures swipe left 3
gesture swipe left 4    gestures swipe left 4
gesture swipe right 3   gestures swipe right 3
gesture swipe right 4   gestures swipe right 4
gesture pinch in        gestures pinch in 2
gesture pinch out       gestures pinch out 2

#█▓▒░ device name
# the explicit device name to use. run "libinput list-devices" to discover
# device DLL0665:01 06CB:76AD Touchpad
# device all

#█▓▒░ swipe threshold
# minimum travel distance threshold before swipe gestures
# swipe_threshold 0

#█▓▒░ timeout
# timeout on gestures from start to end
# 0 = no timeout, 1.5 = default
# timeout 1.5
