# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:w

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /tmp/yaourt-tmp-xero/aur-usbmuxd-git/usbmuxd.install
'1  1  0  /srv/http/MLBWAP/.git/MERGE_MSG
'2  9  27  ~/code/ryu/.git/COMMIT_EDITMSG
'3  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
'4  19  0  ~/work.info

# Jumplist (newest first):
-'  1  0  /tmp/yaourt-tmp-xero/aur-usbmuxd-git/usbmuxd.install
-'  1  0  /srv/http/MLBWAP/.git/MERGE_MSG
-'  9  27  ~/code/ryu/.git/COMMIT_EDITMSG
-'  1  0  ~/code/ryu/.git/COMMIT_EDITMSG
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  9  27  ~/code/ryu/.git/COMMIT_EDITMSG
-'  1  0  ~/code/ryu/.git/COMMIT_EDITMSG
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  1  0  /srv/http/MLBWAP/.git/MERGE_MSG
-'  9  27  ~/code/ryu/.git/COMMIT_EDITMSG
-'  1  0  ~/code/ryu/.git/COMMIT_EDITMSG
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  9  27  ~/code/ryu/.git/COMMIT_EDITMSG
-'  1  0  ~/code/ryu/.git/COMMIT_EDITMSG
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  2  5  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/code/ryu/.git/rebase-merge/git-rebase-todo
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info
-'  19  0  ~/work.info
-'  1  0  ~/work.info

# History of marks within files (newest to oldest):

> /tmp/yaourt-tmp-xero/aur-usbmuxd-git/usbmuxd.install
	"	1	0

> /srv/http/MLBWAP/.git/MERGE_MSG
	"	1	0

> ~/code/ryu/.git/COMMIT_EDITMSG
	"	9	27
	^	9	28
	.	9	27
	+	6	0
	+	9	27

> ~/code/ryu/.git/rebase-merge/git-rebase-todo
	"	2	5
	^	2	6
	.	2	5
	+	2	5

> ~/work.info
	"	19	0
