#  ████     ██   ██████  ████     ████ ███████    ██████  ███████  ███████ 
# ░██░██   ░██  ██░░░░██░██░██   ██░██░██░░░░██  ██░░░░██░██░░░░██░██░░░░██
# ░██░░██  ░██ ██    ░░ ░██░░██ ██ ░██░██   ░██ ██    ░░ ░██   ░██░██   ░██
# ░██ ░░██ ░██░██       ░██ ░░███  ░██░███████ ░██       ░███████ ░███████ 
# ░██  ░░██░██░██       ░██  ░░█   ░██░██░░░░  ░██       ░██░░░░  ░██░░░░  
# ░██   ░░████░░██    ██░██   ░    ░██░██      ░░██    ██░██      ░██      
# ░██    ░░███ ░░██████ ░██        ░██░██       ░░██████ ░██      ░██      
# ░░      ░░░   ░░░░░░  ░░         ░░ ░░         ░░░░░░  ░░       ░░       
#
# █▓▒░ Setup
ncmpcpp_directory = "~/.ncmpcpp"
#lyrics_directory = /home/xero/.lyrics
external_editor = "/usr/bin/vim"

# █▓▒░ MPD Settings
mpd_crossfade_time = "3"
mpd_music_dir = "~/music"
mpd_host = "127.0.0.1"
mpd_port = "6601"

# █▓▒░ Visualizer
visualizer_look = "▒░"
visualizer_color = "cyan"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "~/.mpd/mpd.fifo"
visualizer_sync_interval = "1"
visualizer_output_name = "mpd spectrum"
#visualizer_type = "frequency spectrum"

# █▓▒░ Display Settings
song_list_format = "{$7%a $6> $5}{%t$6$R$b} [{%l}]"
song_status_format = "$7%a $6$b> $5%t $6$b> $2%b$6"
statusbar_color = "black"
main_window_color = "cyan"
main_window_highlight_color = "magenta"
active_column_color = "black"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = "> "
#now_playing_suffix = ""
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_color = "black"
progressbar_look = "▒▓░"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
user_interface = "classic"
playlist_display_mode = "classic"

# █▓▒░ cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# █▓▒░ colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
