# git.io/.files   _            ____
# https://x-e.ro : \           |   \     .
#                |  \ .        |    :   |\            /\
#             .  |   :|\__     |    |   | \          /  \
#.            |\ |   |! \ \    |    |   | |\        /   /
#\"-.______   | \:   ||\ \ \   |    |   | | \      /   /
# \_       "-_|  |\  || \ \/   |    |___| ! |\____/  _/-. /\
#   "-_   ____:  |_\ ||  \/  ___\  __  _//  | |  ___ \---" /
#      \  \   |  _____,  /___\___\/ / /   \_! |  // _/  / /
#    ___\_ \__|  |    | __. _/____ / /     /  > // /    \/
#  //_________|  /    |/  |/  \__// /     /  /_/ \/
#             | /     |   :      | /     /__/
#             |/                 |/   E V A N G E L I O N

#█▓▒░ tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P0201430" #black
	echo -en "\e]P83B3847" #darkgrey
	echo -en "\e]P1BF2D2D" #darkred
	echo -en "\e]P9DB6088" #red
	echo -en "\e]P29CDA7C" #darkgreen
	echo -en "\e]PA87ff5f" #green
	echo -en "\e]P3D99145" #brown
	echo -en "\e]PBE6BB85" #yellow
	echo -en "\e]P4B968FC" #darkblue
	echo -en "\e]PCCE67F0" #blue
	echo -en "\e]P5875faf" #darkmagenta
	echo -en "\e]PDAB92FC" #magenta
	echo -en "\e]P69DAFD1" #darkcyan
	echo -en "\e]PEA4D2EC" #cyan
	echo -en "\e]P7CCD2D9" #lightgrey
	echo -en "\e]PFE1D6F8" #white
	clear #for background artifacting
fi
