[H[2J
[0;37m..................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;36m░░░░░░░░[0;34m▒▒▒▒▒▒                          [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒[0;36m░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[0;36m░░░░░░░░[0;34m▒▒▒▒▒▒▒                          [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒          ▒▒▒▒▒▒▒▒[0;36m░░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒[0;36m░░░░[0;34m▒▒▒▒▒▒▒▒▒                              [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░░[0;34m▒▒▒▒               ▒▒▒▒▒[0;36m░░░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                 [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░░[0;34m▒▒▒                    ▒▒▒▒[0;36m░░[0;34m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                     [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░░[0;34m▒                            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░░      [0;33m░░░░░░░░░░░░░                                      ░░░░░░░░░░░░       [0;34m▒           [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░ [0;34m▒    [0;33m░░░▓▓▓▓▓▓▓▓▓▓▓▓░░                                 ░░░░░░░░░░░░░░░ ░                [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░░     [0;33m░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░                          ░░░░░░░░░░░░░░░░░░░                 [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░ [0;34m▒  [0;33m░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░             ░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░  ░    [0;34m▒         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░ ░  [0;33m░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░ ░  [0;34m▒          [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░ ░  [0;33m░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░  ░    [0;34m▒         [0;37m.................................
[0;37m.................................[0;36m░░░░░░░░░░[0;34m▒  [0;33m░ ░               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░                 ░             [0;37m.................................
[0;37m................................[0;36m░░░░░░░░░░░   [0;33m░░░  ░                 ▓▓▓▓▓▓▓▓░▓▓▓▓░░░▓░░░░░░▓▓▓▓▓                    ░ ░   [0;34m▒          [0;37m................................
[0;37m................................[0;36m░░░░░░░░░[0;34m▒▒   [0;33m░░░░░ ░                  ▓▓▓▓▓▓░▓▓▓▓░░▓▓▓░░░░░░▓▓                    ░  ░ ░  [0;34m▒          [0;37m................................
[0;37m................................[0;36m░░░░░░░░░[0;34m▒    [0;33m░░░░░░░░░ ░                 ░▓░░▓▓▓▓▓░▓▓▓░░░░░                   ░ ░░ ░░ ░   [0;34m▒          [0;37m................................
[0;37m................................[0;36m░░░░░░░░[0;34m▒▒    [0;33m░░░░░░░   ░░                    ▓▓▓▓▓▓▓▓▓░░                   ░░    ░ ░░ ░    [0;34m▒         [0;37m................................
[0;37m................................[0;36m░░░░░░░░[0;34m▒▒    [0;33m░░░░░░░░░░                      ░▓▓▓▓▓▓▓░░░                     ░░░  ░  ░ ░   [0;34m▒         [0;37m................................
[0;37m................................[0;36m░░░░░░░░ [0;34m▒    [0;33m░░░░░░                         ░░░▓▓▓░▓░░░░      ░                  ░ ░░ ░    [0;34m▒         [0;37m................................
[0;37m................................[0;36m░░░░░░░░ [0;34m▒    [0;33m░░░░░░░     [0;39m▓▓        ▓  [0;33m░░ ░░░░░░░░░░░░░  ░   ░░  [0;39m▓        █▓       [0;33m░  ░ ░   [0;34m▒▒       [0;37m.................................
[0;37m.................................[0;36m░░░░░░[0;34m▒ ▒    [0;33m░░░░░░░░  [0;39m▓▓██  [0;36m▓  ██ [0;39m██▓  [0;33m▓ ░░░▓░  ░ ░ ░░░░  ▓   [0;39m██ [0;36m▓█  ▓[0;39m  ██▓▓  [0;33m░░░░  ░ ░    [0;34m▒       [0;37m.................................
[0;37m.................................[0;36m░░░░░░[0;34m▒ ▒▒   [0;33m░░░░░░░░░  [0;39m▓██  [0;36m▓▓  ▓ [0;39m██▓  [0;33m▓░░░░▓▓░  ░░░░░░░░ ▓  [0;39m▓██ [0;36m▓   ▓[0;39m  ██▓▓ [0;33m░░░░░░░ ░     [0;34m▒       [0;37m.................................
[0;37m.................................[0;36m░░░░░░  [0;34m▒[0;36m░   [0;33m░░░░░░░▓░░ [0;39m▓███  [0;36m▓▓▓▓ [0;39m███░  [0;33m░░░░▓▓░░░░░░░░░░    [0;39m░▓██  [0;36m▓▓▓  [0;39m███▓ [0;33m░░▓▓░░  ░    [0;34m▒ ▒       [0;37m.................................
[0;37m..................................[0;36m░░░░░  [0;34m▒[0;36m░    [0;33m░░░░▓▓▓▓▓▓░  [0;39m███    ██      [0;33m░░░░░▓▓▓▓▓░░░░░░░     [0;39m███   ████ [0;33m░░▓▓▓▓░░  ░    [0;34m▒ ▒       [0;37m.................................
[0;37m..................................[0;36m░░░░░ [0;34m▒ [0;36m░[0;34m▒    [0;33m░░▓▓▓▓▓▓▓▓▓▓ [0;39m██████  [0;33m▓▓▓░░ ░░░░▓▓▓▓▓▓░░░░░░░░░▓▓▓   [0;39m█████  [0;33m▓▓▓▓▓▓▓░░░░    [0;34m▒▒ ▒       [0;37m.................................
[0;37m..................................[0;36m░░░░░ ░ ░░     [0;33m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░▓▓▓▓▓▓▓░░░░ ░░   ░░▓░▓▓░░░░░░░▓▓▓▓▓▓░░      [0;34m▒▒ ▒       [0;37m.................................
[0;37m..................................[0;36m░░░░░ ░ ░░      [0;33m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  ░░░░░░░▓▓▓▓▓▓▓░░░░  ░░░░░   ░░░░░░░░░▓▓▓▓▓░░ ░    [0;34m▒▒  ▒       [0;37m.................................
[0;37m..................................[0;36m░░░░░[0;34m▒[0;36m░░[0;34m▒[0;36m░░      [0;33m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓░░░  ░░░░░░░░░░░░░░░░░░▓▓░░░░      [0;34m▒▒  ▒      [0;37m..................................
[0;37m..................................[0;36m░░░░░[0;34m▒[0;36m░░ ░░       [0;33m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓░░░░  ░░░░░░░░░░░░░░░░░░░░░        [0;34m▒▒  ▒      [0;37m..................................
[0;37m..................................[0;36m░░░░░░░░ [0;34m▒[0;36m░[0;34m▒       [0;33m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▓▓▓░░   ░░░░░  ░░░░░░░░░░░░░░░░░░░░         [0;34m▒   ▒      [0;37m..................................
[0;37m..................................[0;36m░░░░░░░░░░░░           [0;33m░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ░    ░░░░░░░░░░░░░░░            [0;34m▒   ▒      [0;37m..................................
[0;37m...................................[0;36m░░░░░░░░░░░░[0;34m▒  ▒▒        [0;33m▓▓▓▓▓▓▓▓▓▓▓▓▓  [0;36m░░░░░░░░░░[0;34m▒▒                         ▒▒▒▒▒   [0;34m▒    ▒     [0;37m...................................
[0;37m...................................[0;36m░░░░░░░░░░░ ░[0;34m▒ ▒▒▒[0;36m░░░        [0;33m▓▓▓▓▓▓   [0;36m░░░░░░░░░░░░░[0;34m▒▒▒      ▒▒▒▒▒[0;36m░░░░[0;34m▒▒    ▒▒▒▒▒▒▒  ▒▒    ▒     [0;37m...................................
[0;37m...................................[0;36m░░░░░░░░░░░ ░░░ [0;34m▒▒▒[0;36m░░░░░░          ░░░░░ ░░░░░░░░░░[0;34m▒[0;36m░[0;34m▒     ▒▒▒▒▒▒[0;36m░░░░░░[0;34m▒▒▒▒▒[0;36m░[0;34m▒▒▒▒   ▒▒          [0;37m...................................
[0;37m....................................[0;36m░░░░░░░░░░░ ░░░░░  [0;34m▒▒[0;36m░░░░░░░░░░░░░░    ░░░░░░░░░  [0;34m▒[0;36m░[0;34m▒▒    ▒▒▒▒▒[0;36m░░░░[0;34m▒▒▒▒▒▒[0;36m░░[0;34m▒▒▒   ▒▒▒          [0;37m....................................
[0;37m....................................[0;36m░░░░░░░░░░░░░░░░░░░  [0;34m▒[0;36m░░░░░░░░░░░   ░░░░░░░░░░░░░░   [0;34m▒   ▒▒▒▒▒▒▒[0;36m░[0;34m▒▒▒▒▒▒[0;36m░░░░[0;34m▒▒▒   ▒▒           [0;37m....................................
[0;37m....................................[0;36m░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      [0;34m▒▒▒▒▒▒▒    [0;34m▒  [0;36m░░░[0;34m▒▒▒▒  ▒▒▒           [0;37m....................................
[0;37m.....................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ [0;34m▒[0;36m░[0;34m▒▒▒ ▒▒▒    ▒[0;36m░░░░░░░░░░[0;34m▒   ▒▒▒▒      ▒    [0;37m.....................................
[0;37m.....................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒  [0;36m░░[0;34m▒▒▒▒▒▒[0;36m░░░░░░░░░░░░░[0;34m▒  [0;36m░[0;34m▒▒▒▒       ▒    [0;37m.....................................
[0;37m.....................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒ ▒▒[0;36m░[0;34m▒▒▒▒▒▒▒[0;36m░░░░░░░░░░  ░░[0;34m▒▒▒▒▒       [0;34m▒    [0;37m.....................................
[0;37m.....................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒ [0;36m░[0;34m▒▒▒▒▒▒▒▒▒[0;36m░░[0;34m▒[0;36m░░░░░░ ░░[0;34m▒▒▒▒▒▒      ▒     [0;37m.....................................
[0;37m......................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒[0;36m░░[0;34m▒[0;36m░[0;34m▒▒▒ ▒▒▒▒▒[0;36m░░░░░░░░░[0;34m▒▒▒▒▒        ▒     [0;37m.....................................
[0;37m......................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒▒[0;36m░[0;34m▒▒▒▒▒     [0;36m░░░░░░░░[0;34m▒▒▒▒▒▒        ▒     [0;37m.....................................
[0;37m......................................[0;36m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;34m▒▒▒[0;36m░░[0;34m▒[0;36m░[0;34m▒▒▒▒▒▒  ▒[0;36m░░░░░░░[0;34m▒▒▒▒▒▒        ▒      [0;37m.....................................
