#  ████     ██   ██████  ████     ████ ███████    ██████  ███████  ███████ 
# ░██░██   ░██  ██░░░░██░██░██   ██░██░██░░░░██  ██░░░░██░██░░░░██░██░░░░██
# ░██░░██  ░██ ██    ░░ ░██░░██ ██ ░██░██   ░██ ██    ░░ ░██   ░██░██   ░██
# ░██ ░░██ ░██░██       ░██ ░░███  ░██░███████ ░██       ░███████ ░███████ 
# ░██  ░░██░██░██       ░██  ░░█   ░██░██░░░░  ░██       ░██░░░░  ░██░░░░  
# ░██   ░░████░░██    ██░██   ░    ░██░██      ░░██    ██░██      ░██      
# ░██    ░░███ ░░██████ ░██        ░██░██       ░░██████ ░██      ░██      
# ░░      ░░░   ░░░░░░  ░░         ░░ ░░         ░░░░░░  ░░       ░░       
#
# █▓▒░ Setup
  ncmpcpp_directory = "/home/xero/.ncmpcpp"
  #lyrics_directory = /home/xero/.lyrics
  mpd_music_dir = "/home/xero/music"
  external_editor = "/usr/bin/nano"

# █▓▒░ MPD Settings
  mpd_crossfade_time = "3"
  mpd_music_dir = "/home/xero/music"

# █▓▒░ Visualizer
  visualizer_look = "▒░"
  visualizer_color = "white"
  visualizer_in_stereo = "yes"
  visualizer_fifo_path = "/tmp/mpd.fifo"
  visualizer_sync_interval = "1"
  visualizer_output_name = "my_fifo"
  visualizer_type = "spectrum" #"wave" 

# █▓▒░ Display Settings
  song_list_format = "{$7%a $1> $6}{%t$1$R} [{%l}]"
  song_status_format = "$7%a $1> $6%t $1> $2%b$1"
  statusbar_color = "black"
  visualizer_color = "red"
  main_window_highlight_color = "red"
  header_visibility = "no"
  statusbar_visibility = "yes"
  colors_enabled = "yes"
  display_screens_numbers_on_start = "no"
  now_playing_prefix = "> "
  #now_playing_suffix = ""
  autocenter_mode = "yes"
  centered_cursor = "yes"
  progressbar_look = "▒▓░"
  titles_visibility = "no"
  mouse_support = "no"
  discard_colors_if_item_is_selected = "yes"
  user_interface = "classic" #"alternative"

# █▓▒░ cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# █▓▒░ colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
