Section "InputClass"
	MatchIsTouchpad "on"
	Identifier "Apple Inc. Magic Trackpad 2 Mouse"
	Driver "mtrack"
	# general
	Option "ButtonIntegrated" "true"
	Option "Sensitivity" "0.2"
	Option "TapButton1" "1" # one finger tap = left click
	Option "TapButton2" "3" # two finger tap = right click
	Option "TapButton3" "0"
	Option "TapButton4" "0"
	Option "ClickFinger1" "1" # one finger click = left click
	Option "ClickFinger2" "3" # two finger click = right click
	Option "ClickFinger3" "0"
	# two finger scroll
	Option "ScrollSensitivity" "0"
	Option "ScrollDistance" "22"
	Option "ScrollClickTime" "22"
	Option "ScrollSmooth" "1"
	# three finger scroll
	Option "SwipeDistance" "0" # disable
	Option "SwipeUpButton" "0"
	Option "SwipeDownButton" "0"
	Option "SwipeLeftButton" "0"
	Option "SwipeRightButton" "0"
EndSection
