#                             █████
#  ██████  ██████   ███████  ██░░░██  █████  ██████
# ░░██░░█ ░░░░░░██ ░░██░░░██░██  ░██ ██░░░██░░██░░█
#  ░██ ░   ███████  ░██  ░██░░██████░███████ ░██ ░
#  ░██    ██░░░░██  ░██  ░██ ░░░░░██░██░░░░  ░██
# ░███   ░░████████ ███  ░██  █████ ░░██████░███
# ░░░     ░░░░░░░░ ░░░   ░░  ░░░░░   ░░░░░░ ░░░

set colorscheme z3bratabs
set draw_borders true
set show_hidden true
set preview_images true
#set update_tmux_title true