#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

# terminal
mod4 + Return
 wm_term

# launcher
mod4 + space
 wm_menu

# pass
mod4 + p
 wm_menu pass

# clipboard
mod4 + e
 wm_menu clip

# lock
mod4 + Escape
 GLITCHICON=/home/x0/src/glitchlock/stop.png /home/x0/bin/glitchlock

# reload
mod4 + r
 pkill xwait
