#  ██                        ██
# ░░                        ░░ 
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░ 
# 
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#
settings = {
  core = { real_name = "xero"; user_name = "xero"; nick = "xero"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
     theme = "nixers.theme";
     bell_beeps = "no";
  };
};
