# Modified from laaama
#     - Square

replaces = { };

abstracts = {
    line_start = " ";
    timestamp = "%K$0-%n";
    hilight = "%_$0-%_";
    error = "%R$0-%n";
    channel = "%_$0-%_";
    nick = "%_$0-%_";
    nickhost = "%K[%n$0-%K]%n";
    server = "%_$0-%_";
    comment = "%K[%n$0-%K]%n";
    reason = "{comment $0-}";
    mode = "{comment $0-}";
    channick_hilight = "%g$0-%n";
    chanhost_hilight = "{nickhost $0-}";
    channick = "%r$0-%n";
    chanhost = "{nickhost $0-}";
    channelhilight = "%g$0-%n";
    ban = "%r$0-%n";
    msgnick = "$0$1- %w:%n %|";
    ownmsgnick = "{msgnick $0 $1-}";
    ownnick = "%W$0-%n";
    pubmsgnick = "{msgnick $0 $1-}";
    pubnick = "%N$0-%n";
    pubmsgmenick = "{msgnick $0 $1-}";
    menick = "%Y$0-%n";
    pubmsghinick = "{msgnick $1 $0$2-}";
    msgchannel = "%K:%c$0-%n";
    privmsg = "[%R$0%K(%r$1-%K)%n] ";
    ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
    ownprivmsgnick = "{msgnick   $0-}";
    ownprivnick = "%W$0-%n";
    privmsgnick = "{msgnick   %Y$0-%n}";
    action_core = "%W$[-9]0- * %n";
    action = "{action_core $0-} ";
    ownaction = "{action $0-}";
    ownaction_target = "{action_core $0}%K:%c$1%n ";
    pvtaction = "%W (*) $0-%n ";
    pvtaction_query = "{action $0-}";
    pubaction = "{action $0-}";
    ownnotice = "[%r$0%K(%R$1-%K)]%n ";
    notice = "%K-%M$0-%K-%n ";
    pubnotice_channel = "%K:%m$0-";
    pvtnotice_host = "%K(%m$0-%K)";
    servernotice = "%g!$0-%n ";
    ownctcp = "[%r$0%K(%R$1-%K)] ";
    ctcp = "%g$0-%n";
    wallop = "%W$0-%n: ";
    wallop_nick = "%n$0-";
    wallop_action = "%W * $0-%n ";
    netsplit = "%R$0-%n";
    netjoin = "%G$0-%n";
    names_nick = " %K|%n %_$0%_$1-";
    names_users = "%K[%g$0-%K]%n";
    names_channel = "%G$0-%n";
    dcc = "%g$0-%n";
    dccfile = "%_$0-%_";
    dccownmsg = "[%r$0%K($1-%K)%n] ";
    dccownnick = "%R$0-%n";
    dccownaction = "{action $0-}";
    dccownaction_target = "{action_core $0}%K:%c$1%n ";
    dccmsg = "[%G$1-%K(%g$0%K)%n] ";
    dccquerynick = "%G$0-%n";
    dccaction = "%W (*dcc*) $0-%n %|";

##
## statusbar
##

# default backround for "default" statusbar group
    sb_default_bg = "%0";
# background for prompt / input line
    sb_prompt_bg = "%n";
# background for info statusbar
    sb_info_bg = "%n";
    sb = "%K[%n$0-%K]%n  ";
    sbmode = "(%W+%n$0-)%n";
    sbaway = " (%rzZzZ%n)%n";
    sbservertag = ":$0 %W(%nchange with ^X%W)%n";


## dccstats.pl
    sb_dccstat = "{sb $0-}";
    sb_ds_short = "$0%G:%n$1%Y@%n$2kB/s%G:%n$4%G:%n$3";
    sb_ds_short_waiting = "$0%G:%n$1 $2 $3 waiting";
    sb_ds_normal = "$0 $1: '$2' $3 of $4 ($5) $6kB/s ETA: $7 [$8]";
    sb_ds_normal_waiting = "$0 $1: '$2' $3 $4 $5 waiting";
    sb_ds_separator = ", ";

    sb_act_sep = "%w$*";
# normal text
    sb_act_text = "%n$*";
# public message
    sb_act_msg = "%g$*";
# hilight
    sb_act_hilight = "%Y$*";
# hilight with specified color, $0 = color, $1 = text
    sb_act_hilight_color = "$0$1-%n";


};
formats = {
    "fe-common/core" = {
        query_start = "Starting query in {server $1} with {nick $0}";
        join = " {channick_hilight $[-9]0} %W>>%n";
        part = " {channick $[-9]0} %W<%n";
        quit = " {channick $[-9]0} %W<<%n {reason $2}";
        quit_once = "{channel $3} {channick $0} {chanhost $1} quit {reason $2}";
        nick_changed = "{channick $[-9]0} %W|%n changes nick to {channick_hilight $1}";
        own_msg = "{ownmsgnick {ownnick $[-12]0$2}}$1";
        own_msg_channel = "{ownmsgnick {ownnick $[-12]0$3}{msgchannel $1}}$2";
        pubmsg_me = "{pubmsgmenick {menick $[-12]0}$2}$1";
        pubmsg_me_channel = "{pubmsgmenick {menick $[-12]0$3}{msgchannel $1}}$2";
        pubmsg_hilight = "{pubmsghinick $0 $0 $[-12]1$3%n}$2";
        pubmsg_hilight_channel = "{pubmsghinick $0 $[-12]1$4{msgchannel $2}}$3";
        pubmsg = "{pubmsgnick {pubnick %m$[-12]0}$2}$1";
        pubmsg_channel = "{pubmsgnick {pubnick %m$[-12]0}$2}$1";
        line_start = "{line_start}";
        line_start_irssi = "{line_start}{hilight     Irssi} %W|%n ";
        timestamp = "{timestamp $Z} ";
        servertag = "$[-10]0 %W|%n ";
        daychange = "Day changed to %%d %%b %%Y";
        talking_with = "You are now talking with {nick $0}";
        refnum_too_low = "Window number must be greater than 1";
        error_server_sticky = "Window's server is sticky and it cannot be changed without -unsticky option";
        set_server_sticky = "Window's server set sticky";
        unset_server_sticky = "Window's server isn't sticky anymore";
        window_name_not_unique = "Window names must be unique";
        window_level = "Window level is now $0";
        windowlist_header = "Ref Name                 Active item     Server          Level";
        windowlist_line = "$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
        windowlist_footer = "";
        windows_layout_saved = "Layout of windows is now remembered next time you start irssi";
        windows_layout_reset = "Layout of windows reset to defaults";
        window_info_header = "";
        window_info_footer = "";
        window_info_refnum = "Window  : {hilight #$0}";
        window_info_refnum_sticky = "Window  : {hilight #$0 (sticky)}";
        window_info_name = "Name    : $0";
        window_info_history = "History : $0";
        window_info_size = "Size    : $0x$1";
        window_info_level = "Level   : $0";
        window_info_server = "Server  : $0";
        window_info_server_sticky = "Server  : $0 (sticky)";
        window_info_theme = "Theme   : $0$1";
        window_info_bound_items_header = "Bounds  : {hilight Name                           Server tag}";
        window_info_bound_item = "        : $[!30]0 $[!15]1 $2";
        window_info_bound_items_footer = "";
        window_info_items_header = "Items   : {hilight Name                           Server tag}";
        window_info_item = " $[7]0: $[!30]1 $2";
        window_info_items_footer = "";
        looking_up = "Looking up {server $0}";
        connecting = "Connecting to {server $0} [$1] port {hilight $2}";
        connection_established = "Connection to {server $0} established";
        cant_connect = "Unable to connect server {server $0} port {hilight $1} {reason $2}";
        connection_lost = "Connection lost to {server $0}";
        lag_disconnected = "No PONG reply from server {server $0} in $1 seconds, disconnecting";
        disconnected = "Disconnected from {server $0} {reason $1}";
        server_quit = "Disconnecting from server {server $0}: {reason $1}";
        server_changed = "Changed to {hilight $2} server {server $1}";
        unknown_server_tag = "Unknown server tag {server $0}";
        no_connected_servers = "Not connected to any servers";
        server_list = "{server $0}: $1:$2 ($3)";
        server_lookup_list = "{server $0}: $1:$2 ($3) (connecting...)";
        server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
        server_reconnect_removed = "Removed reconnection to server {server $0} port {hilight $1}";
        server_reconnect_not_found = "Reconnection tag {server $0} not found";
        setupserver_added = "Server {server $0} saved";
        setupserver_removed = "Server {server $0} removed";
        setupserver_not_found = "Server {server $0} not found";
        your_nick = "Your nickname is {nick $0}";
        kick = "{channick $[-9]0} %W<%n kicked from {channel $1} by {nick $2} {reason $3}";
        invite = "{nick $0} invites you to {channel $1}";
        not_invited = "You have not been invited to a channel!";
        new_topic = "{nick $[-9]0} %W|%n changes topic of {channel $1} to: $2";
        topic_unset = "{nick $[-9]0} %W|%n unsets topic on {channel $1}";
        your_nick_changed = "You're now known as {nick $1}";
        talking_in = "You are now talking in {channel $0}";
        not_in_channels = "You are not on any channels";
        current_channel = "Current channel {channel $0}";
        names = "{names_users Users {names_channel $0}} {comment $1 total}";
        names_prefix = "{names_prefix $0}";
        names_nick_op = "{names_nick_op $0 $1}";
        names_nick_halfop = "{names_nick_halfop $0 $1}";
        names_nick_voice = "{names_nick_voice $0 $1}";
        names_nick = "{names_nick $0 $1}";
        endofnames = "{channel $0}: Total of {hilight $1} nicks {comment {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal}";
        chanlist_header = "You are on the following channels:";
        chanlist_line = "{channel $[-10]0} %|+$1 ($2): $3";
        chansetup_not_found = "Channel {channel $0} not found";
        chansetup_added = "Channel {channel $0} saved";
        chansetup_removed = "Channel {channel $0} removed";
        chansetup_header = "Channel         Network    Password   Settings";
        chansetup_line = "{channel $[15]0} %|$[10]1 $[10]2 $3";
        chansetup_footer = "";
        channel_move_notify = "{channel $0} is already joined in window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
        own_msg_private = "{ownprivmsg msg $0}$1";
        own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-12]2}}$1";
        msg_private = "{privmsg $0 $1}$2";
        msg_private_query = "{privmsgnick $[-12]0}$2";
        no_msgs_got = "You have not received a message from anyone yet";
        no_msgs_sent = "You have not sent a message to anyone yet";
        query_stop = "Closing query with {nick $0}";
        no_query = "No query with {nick $0}";
        query_server_changed = "Query with {nick $0} changed to server {server $1}";
        query_move_notify = "Query with {nick $0} is already created to window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
        hilight_header = "Highlights:";
        hilight_line = "$[-4]0 $1 $2 $3$4$5";
        hilight_footer = "";
        hilight_not_found = "Highlight not found: $0";
        hilight_removed = "Highlight removed: $0";
        alias_added = "Alias $0 added";
        alias_removed = "Alias $0 removed";
        alias_not_found = "No such alias: $0";
        aliaslist_header = "Aliases:";
        aliaslist_line = "$[10]0 $1";
        aliaslist_footer = "";
        log_opened = "Log file {hilight $0} opened";
        log_closed = "Log file {hilight $0} closed";
        log_create_failed = "Couldn't create log file {hilight $0}: $1";
        log_locked = "Log file {hilight $0} is locked, probably by another running Irssi";
        log_not_open = "Log file {hilight $0} not open";
        log_started = "Started logging to file {hilight $0}";
        log_stopped = "Stopped logging to file {hilight $0}";
        log_list_header = "Logs:";
        log_list = "$0 $1: $2 $3$4";
        log_list_footer = "";
        windowlog_file = "Window LOGFILE set to $0";
        windowlog_file_logging = "Can't change window's logfile while log is on";
        no_away_msgs = "No new messages in awaylog";
        away_msgs = "{hilight $1} new messages in awaylog:";
        module_header = "Module               Type    Submodules";
        module_line = "$[!20]0 $[7]1 $2";
        module_footer = "";
        module_already_loaded = "Module {hilight $0/$1} already loaded";
        module_not_loaded = "Module {hilight $0/$1} is not loaded";
        module_load_error = "Error loading module {hilight $0/$1}: $2";
        module_invalid = "{hilight $0/$1} isn't Irssi module";
        module_loaded = "Loaded module {hilight $0/$1}";
        module_unloaded = "Unloaded module {hilight $0/$1}";
        command_unknown = "Unknown command: $0";
        command_ambiguous = "Ambiguous command: $0";
        option_unknown = "Unknown option: $0";
        option_ambiguous = "Ambiguous option: $0";
        option_missing_arg = "Missing required argument for: $0";
        not_enough_params = "Not enough parameters given";
        not_connected = "Not connected to server";
        not_joined = "Not joined to any channel";
        chan_not_found = "Not joined to such channel";
        chan_not_synced = "Channel not fully synchronized yet, try again after a while";
        illegal_proto = "Command isn't designed for the chat protocol of the active server";
        not_good_idea = "Doing this is not a good idea. Add -YES if you really mean it";
        theme_saved = "Theme saved to $0";
        theme_save_failed = "Error saving theme to $0: $1";
        theme_not_found = "Theme {hilight $0} not found";
        theme_changed = "Using now theme {hilight $0} ($1)";
        window_theme = "Using theme {hilight $0} in this window";
        window_theme_default = "No theme is set for this window";
        window_theme_changed = "Using now theme {hilight $0} ($1) in this window";
        window_theme_removed = "Removed theme from this window";
        format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
        format_subtitle = "[{hilight $0}]";
        format_item = "$0 = $1";
        ignored = "Ignoring {hilight $1} from {nick $0}";
        unignored = "Unignored {nick $0}";
        ignore_not_found = "{nick $0} is not being ignored";
        ignore_no_ignores = "There are no ignores";
        ignore_header = "Ignorance List:";
        ignore_line = "$[-4]0 $1: $2 $3 $4";
        ignore_footer = "";
        unknown_chat_protocol = "Unknown chat protocol: $0";
        unknown_chatnet = "Unknown chat network: $0 (create it with /IRCNET ADD)";
        not_toggle = "Value must be either ON, OFF or TOGGLE";
        perl_error = "Perl error: $0";
        bind_key = "$[!20]0 $1 $2";
        bind_unknown_id = "Unknown bind action: $0";
        config_saved = "Saved configuration to file $0";
        config_reloaded = "Reloaded configuration";
        config_modified = "Configuration file was modified since irssi was last started - do you want to overwrite the possible changes?";
        glib_error = "{error GLib $0} $1";
        overwrite_config = "Overwrite config (y/N)?";
        set_title = "[{hilight $0}]";
        set_item = "$0 = $1";
        set_unknown = "Unknown setting $0";
        set_not_boolean = "Setting {hilight $0} isn't boolean, use /SET";
        translation_not_found = "Error opening translation table file $0: $1";
        translation_file_error = "Error parsing translation table file $0";
    };
    "fe-common/irc/dcc" = {
        dcc_list_header = "{line_start_irssi}{dcc DCC connections:}";
        dcc_list_footer = "{line_start_irssi}{dcc ];}";
        own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
        own_dcc_action = "{dccownaction_target $0 $1}$2";
        own_dcc_action_query = "{dccownaction $0}$2";
        own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
        dcc_msg = "{dccmsg dcc $0}$1";
        action_dcc = "{dccaction $0}$1";
        action_dcc_query = "{dccaction $0}$1";
        own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
        dcc_msg_query = "{privmsgnick $0}$1";
        dcc_ctcp = "{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
        dcc_chat = "{dcc DCC CHAT from {nick $0} [$1 port $2]}";
        dcc_chat_channel = "{dcc DCC CHAT from {nick $0} [$1 port $2] requested in channel {channel $3}}";
        dcc_chat_not_found = "{dcc No DCC CHAT connection open to {nick $0}}";
        dcc_chat_connected = "{dcc DCC CHAT connection with {nick $0} [$1 port $2] established}";
        dcc_chat_disconnected = "{dcc DCC lost chat to {nick $0}}";
        dcc_send = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes]}";
        dcc_send_channel = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] requested in channel {channel $5}}";
        dcc_send_exists = "{dcc DCC already sending file {dccfile $0} for {nick $1}}";
        dcc_send_not_found = "{dcc DCC not sending file {dccfile $1} to {nick $0}}";
        dcc_send_file_open_error = "{dcc DCC can't open file {dccfile $0}: $1}";
        dcc_send_connected = "{dcc DCC sending file {dccfile $0} for {nick $1} [$2 port $3]}";
        dcc_send_complete = "{dcc DCC sent file {dccfile $0} [{hilight $1}kB] for {nick $2} in {hilight $3} secs [{hilight $4kB/s}]}";
        dcc_send_aborted = "{dcc DCC aborted sending file {dccfile $0} for {nick $1}}";
        dcc_get_not_found = "{dcc DCC no file offered by {nick $0}}";
        dcc_get_connected = "{dcc DCC receiving file {dccfile $0} from {nick $1} [$2 port $3]}";
        dcc_get_complete = "{dcc DCC received file {dccfile $0} [$1kB] from {nick $2} in {hilight $3} secs [$4kB/s]}";
        dcc_get_aborted = "{dcc DCC aborted receiving file {dccfile $0} from {nick $1}}";
        dcc_unknown_ctcp = "{dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
        dcc_unknown_reply = "{dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
        dcc_unknown_type = "{dcc DCC unknown type {hilight $0}}";
        dcc_invalid_ctcp = "{dcc DCC received CTCP {hilight $0} with invalid parameters from {nick $1}}";
        dcc_connect_error = "{dcc DCC can't connect to {hilight $0} port {hilight $1}}";
        dcc_cant_create = "{dcc DCC can't create file {dccfile $0}}";
        dcc_rejected = "{dcc DCC $0 was rejected by {nick $1} [{hilight $2}]}";
        dcc_request_send = "{dcc DCC $0 request sent to {nick $1}: $2";
        dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
        dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
        dcc_list_line_chat = "%WChat ->%n {dcc $0 $1}";
        dcc_list_line_file = "%WFile ->%n {dcc $0 $1 : $2k of $3k ($4%%) - $5kB/s - $6}";
    };
    "fe-text" = {
        lastlog_too_long = "/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
        lastlog_count = "{hilight Lastlog}: $0 lines";
        lastlog_start = "{hilight Lastlog}:";
        lastlog_end = "{hilight End of Lastlog}";
        refnum_not_found = "Window number $0 not found";
        window_too_small = "Not enough room to resize this window";
        cant_hide_last = "You can't hide the last window";
        cant_hide_sticky_windows = "You can't hide sticky windows (use /WINDOW STICK OFF)";
        cant_show_sticky_windows = "You can't show sticky windows (use /WINDOW STICK OFF)";
        window_not_sticky = "Window is not sticky";
        window_set_sticky = "Window set sticky";
        window_unset_sticky = "Window is not sticky anymore";
        window_info_sticky = "Sticky  : $0";
        window_scroll = "Window scroll mode is now $0";
        window_scroll_unknown = "Unknown scroll mode $0, must be ON, OFF or DEFAULT";
    };
    "fe-common/irc" = {
        netsplit = "{netsplit  Netsplit} %W<%n {server $0} %W<%n-%W>%n {server $1} quits: $2";
        netsplit_more = "{netsplit  Netsplit} %W<%n {server $0} %W<%n-%W>%n {server $1} quits: $2 (%K+$3 more%n)";
        netsplit_join = "{netjoin  Netsplit} %W>%n $0";
        netsplit_join_more = "{netjoin  Netsplit} %W>%n $0 (%K+$1 more%n)";
        no_netsplits = "There are no net splits";
        netsplits_header = "Nick      Channel    Server               Splitted server";
        netsplits_line = "$[9]0 $[10]1 $[20]2 $3";
        netsplits_footer = "";
        ircnet_added = "Ircnet $0 saved";
        ircnet_removed = "Ircnet $0 removed";
        ircnet_not_found = "Ircnet $0 not found";
        ircnet_header = "Ircnets:";
        ircnet_line = "$0: $1";
        ircnet_footer = "";
        setupserver_header = "Server               Port  Network    Settings";
        setupserver_line = "%|$[!20]0 $[5]1 $[10]2 $3";
        setupserver_footer = "";
        joinerror_toomany = "Join fails: {channel $0} (You have joined to too many channels)";
        joinerror_full = "Join fails: {channel $0} (Channel is full)";
        joinerror_invite = "Join fails: {channel $0} (You must be invited)";
        joinerror_banned = "Join fails: {channel $0} (You are banned)";
        joinerror_bad_key = "Join fails: {channel $0} (Wrong channel key)";
        joinerror_bad_mask = "Join fails: {channel $0} (Bad channel mask)";
        joinerror_unavail = "Join fails: {channel $0} (Channel is temporarily unavailable)";
        joinerror_duplicate = "Channel {channel $0} already exists - cannot create it";
        channel_rejoin = "Channel {channel $0} is temporarily unavailable. Setting up a rejoin, to not rejoin, use /rmrejoins.";
        inviting = "Inviting {nick $0} to {channel $1}";
        channel_created = "Channel {channelhilight $0} created $1";
        url = "Home page for {channelhilight $0}: $1";
        topic = "Topic for {channelhilight $0}: $1";
        no_topic = "No topic set for {channelhilight $0}";
        topic_info = "Topic set by {nick $0} {comment $1}";
        chanmode_change = "{hilight    (mode)} %W|%n {nick $2}: {mode $1} on {channelhilight $0}";
        server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0} {mode $1} by {nick $2}";
        channel_mode = "mode/{channelhilight $0} {mode $1}";
        bantype = "Ban type changed to {channel $0}";
        no_bans = "No bans in channel {channel $0}";
        banlist = "$0 - {channel $1}: ban {ban $2}";
        banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
        ebanlist = "{channel $0}: ban exception {ban $1}";
        ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
        no_invitelist = "Invite list is empty in channel {channel $0}";
        invitelist = "{channel $0}: invite {ban $1}";
        no_such_channel = "{channel $0}: No such channel";
        channel_synced = "Join to {channel $0} was synced in {hilight $1} secs";
        usermode_change = "Mode change {mode $0} for user {nick $1}";
        user_mode = "Your user mode is {mode $0}";
        away = "You have been marked as being away";
        unaway = "You are no longer marked as being away";
        nick_away = "{nick $0} is away: $1";
        no_such_nick = "{nick $0}: No such nick/channel";
        nick_in_use = "Nick {nick $0} is already in use";
        nick_unavailable = "Nick {nick $0} is temporarily unavailable";
        your_nick_owned = "Your nick is owned by {nick $3} {comment $1@$2}";
        whois = "{nick $0} {nickhost $1@$2}%:{whois ircname $3}";
        whowas = "{nick $0} {nickhost $1@$2}%:{whois ircname $3}";
        whois_idle = "{whois idle %|$1 days $2 hours $3 mins $4 secs}";
        whois_idle_signon = "{whois idle %|$1 days $2 hours $3 mins $4 secs {comment signon: $5}}";
        whois_server = "{whois server %|$1 {comment $2}}";
        whois_oper = "{whois  {hilight $1}}";
        whois_registered = "{whois  has registered this nick}";
        whois_help = "{whois  is available for help}";
        whois_modes = " {whois modes $1}";
        whois_realhost = "{whois hostname $1-}";
        whois_usermode = "{whois usermode $1}";
        whois_channels = "{whois channels %|$1}";
        whois_away = "{whois away %|$1}";
        whois_special = "{whois  %|{hilight $1}}";
        end_of_whois = "End of WHOIS";
        end_of_whowas = "End of WHOWAS";
        whois_not_found = "There is no such nick $0";
        who = "{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
        end_of_who = "End of /WHO list";
        own_notice = "{ownnotice notice $0}$1";
        own_action = "{ownaction $[-10]0} $1";
        own_action_target = "{ownaction_target $0 $2}$1";
        own_ctcp = "{ownctcp ctcp $0}$1 $2";
        notice_server = "{servernotice $0}$1";
        notice_public = "{notice $0{pubnotice_channel $1}}$2";
        notice_private = "{notice $0{pvtnotice_host $1}}$2";
        action_private = "{pvtaction $0}$2";
        action_private_query = "{pvtaction_query $0}$2";
        action_public = "{pubaction $[-10]0}$1";
        action_public_channel = "{pubaction $0{msgchannel $1}}$2";
        ctcp_reply = "CTCP {hilight $0} reply from {nick $1}: $2";
        ctcp_reply_channel = "CTCP {hilight $0} reply from {nick $1} in channel {channel $3}: $2";
        ctcp_ping_reply = "CTCP {hilight PING} reply from {nick $0}: $1.$[-3.0]2 seconds";
        ctcp_requested = "{ctcp {hilight $0} {comment $1} requested {hilight $2} from {nick $3}}";
        online = "Users online: {hilight $0}";
        pong = "PONG received from $0: $1";
        wallops = "{wallop WALLOP {wallop_nick $0}} $1";
        action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
        kill = "You were {error killed} by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
        kill_server = "You were {error killed} by {server $0} {reason $1} {comment Path: $2}";
        error = "{error ERROR} $0";
        unknown_mode = "Unknown mode character $0";
        not_chanop = "You're not channel operator in {channel $0}";
        silenced = "Silenced {nick $0}";
        unsilenced = "Unsilenced {nick $0}";
        silence_line = "{nick $0}: silence {ban $1}";
        ask_oper_pass = "Operator password:";
    };
    "fe-common/perl" = {
        script_not_found = "Script {hilight $0} not found";
        script_not_loaded = "Script {hilight $0} is not loaded";
        script_loaded = "Loaded script {hilight $0}";
        script_unloaded = "Unloaded script {hilight $0}";
        no_scripts_loaded = "No scripts are loaded";
        script_list_header = "Loaded scripts:";
        script_list_line = "$[!15]0 $1";
        script_list_footer = "";
        script_error = "{error Error in script {hilight $0}:}";
    };
    "fe-common/irc/notifylist" = {
        notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
        notify_part = "{nick $0} has left $4";
        notify_away = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
        notify_unaway = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
        notify_unidle = "{nick $0} [$5] [$1@$2] [{hilight $3}] just stopped idling";
        notify_online = "On $0: {hilight $1}";
        notify_offline = "Offline: $0";
        notify_list = "$0: $1 $2 $3";
        notify_list_empty = "The notify list is empty";
    };
    "Irssi::Script::foo" = {
        foo_pubmsg = "{msgnick %W*%n$[-9]0}$1";
        foo_privmsg = "{privmsgnick %W*%n$[-9]0}$1";
    };
    "Irssi::Script::users_decadix" = {
        users_nick = "{hilight $0}$[9]1 {nickhost $[60]2}";
    };
    "Irssi::Script::twirssi" = { twirssi_tweet = "%G$1%n$2 | $3"; };
};

