#  ██                        ██
# ░░                        ░░ 
#  ██ ██████  ██████  ██████ ██
# ░██░░██░░█ ██░░░░  ██░░░░ ░██
# ░██ ░██ ░ ░░█████ ░░█████ ░██
# ░██ ░██    ░░░░░██ ░░░░░██░██
# ░██░███    ██████  ██████ ░██
# ░░ ░░░    ░░░░░░  ░░░░░░  ░░ 
# 
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#
# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]" = "%b$*%n"; };

abstracts = {

  ############# generic ###############################

  indent_default = "               + ";

  # text to insert at the beginning of each non-message line
  # line_start = "%g//%n ";
  line_start = "";

  # timestamp styling, nothing by default
  timestamp = "%Z5F5F5F$0-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%b$*%n";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%g$*";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "%n(%b$*%n);";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ## channel specific messages

  # highlighted nick/host is printed (joins)
  channick_hilight = "%g$*%N";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%g$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  action_core = "%Z5F5F5F─┄┄ %n$*";

  ########### messages #################################

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%Z5F5F5F$0%N $1 │ %|%N";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1}";
  ownnick = "%Z6A8C8C$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1}";
  pubnick = "%N$*%n";

  # public highlighted message in channel
  pubmsghinick = "{msgnick $0 $1}%y";
  menick = "%y$*%n";

  # channel name is printed with message
  msgchannel = "%Z5F5F5F:%m$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "$0=%b\"$1-\"%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "$0=%b\"$1-\"%n ";

  # private message in query
  privmsgnick = "%g<%N %|";

  # own private message in query
  ownprivmsgnick = "%r>%N %|";


  ########## Actions (/ME stuff) #########################

  # generic one that's used by most actions
  action = "  %m$* %M* %m%|";

  # own action, both private/public
  ownaction = "  %m$* %M*%N%m";

  # own action with target, both private/public
  ownaction_target = "{action $*}";

  # private action sent by others
  pvtaction = "{action $*}";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ########## other IRC events #############################

  # whois
  whois = "%#    $[8]0 = $1-;";

  # notices
  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  # CTCPs
  ownctcp = "%NCTCP c = %Mnew%n $0 ($1-) ";
  ctcp = "%N$*%n";

  # wallops
  wallop = "%Z5F5F5F$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%Z5F5F5F * $*%n ";

  # netsplits
  netsplit = "       %Z5F5F5Fnsplit %R< %b\"$*\"%n";
  netjoin = "        %Z5F5F5Fnjoin %G> %b\"$*\"%n";

  # /names list
  #names_prefix = "%Z5F5F5F░▒▓ ";
  names_users = "%Z5F5F5F┌┄┄ users in $1 ";
  names_nick = "%_$2$0%_%n$1- ";
  names_nick_op = "{names_nick $* %R}";
  names_nick_halfop = "{names_nick $* %C}";
  names_nick_voice = "{names_nick $* %Z5F5F5F}";
  #names_users = "%Z5F5F5F░▒▓ %n$1";
  names_prefix = "%Z5F5F5F│ %n$1";
  names_channel = "%b$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";

  # DCC chat, others
  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";

  ######## statusbar/topicbar ############################

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%z303030";

  # background for prompt / input line
  sb_prompt_bg = "%n";

  # text at the beginning of statusbars.
  sbstart = "%k▓▒░ ";
  # text at the end of statusbars.
  sbend = "%k░▒▓";

  topicsbstart = "%k▓▒░$*";
  topicsbend = "$*%b%k░▒▓";

  prompt = " %y$* »%n ";

  sb = " $* ";
  sbmode = " %Z5F5F5F░ %g%g+%n$* %Z5F5F5F░";
  sbaway = " %g/* zZzZ */%n";
  sbservertag = ":%g$0%n";
  sbnickmode = "$0";

  # Usercount
  sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%_@%r$*%n";
  sb_uc_halfops = "%_%%%g$*%n";
  sb_uc_voices = "%_+%y$*%n";
  sb_uc_normal = "%w$*%n";
  sb_uc_space = " ";
  # activity in statusbar

  # ',' separator
  sb_act_sep = " ";
  # normal text
  sb_act_text = "%Z5F5F5F%9$*%n";
  # public message
  sb_act_msg = "%Y%9$*%n";
  # hilight
  sb_act_hilight = "%R%9$*%n";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%R%9$1-%n";
};

########################################################

formats = {
  "fe-common/core" = {
    line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    join = "%G>%Z5F5F5F>       join %g>%n {channick $0} %Z303030({nickhost %Z5F5F5F$1}%Z303030)%n";
    part = "%R<%Z5F5F5F<       part %r<%n {channick $0} %Z303030({nickhost %Z5F5F5F$1}%Z303030)%n";
    kick = "%R<%Z5F5F5F<     kicked %r<%n {channick $0} %Z303030({nickhost %Z5F5F5F$1}%Z303030)%n";
    quit = "%R<%Z5F5F5F<       quit %r<%n {channick $0} %Z303030({nickhost %Z5F5F5F$1}%Z303030)%n";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %kquit {reason %C$2}";

    nick_changed = "%Z5F5F5F{channick $[-13]0} %G>%n {channick $1}";
    your_nick_changed = "%Z5F5F5F          you %G>%n {channick $1}";

    pubmsg = "{pubmsgnick $2 {pubnick \00313$[-11]0}}$1";

    own_msg = "{ownmsgnick $2 {ownnick $[-11]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-11]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-11]2}}$1";

    pubmsg_me = "{pubmsghinick $2 {menick $[-11]0}}$1";
    pubmsg_me_channel = "{pubmsghinick $3 {menick $[-11]0}{msgchannel $1}}$2";

    pubmsg_hilight = "{pubmsghinick $3 {menick $[-11]1}}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-11]1$4{msgchannel $2}}$3";

    pubmsg_channel = "{pubmsgnick {pubnick %G$[-11]0}$2}$1";
    msg_private_query = "{privmsgnick $[-11]0}$2";
    new_topic = "        %ctopic %Z5F5F5F= %|%B'$2' %non %b$1%n%Z5F5F5F[set by {nick %y$0}]";

    #endofnames = "%Z5F5F5F░▒▓ %mtotal: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal%n";
    endofnames = "%Z5F5F5F└┄┄ %mtotal: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal%n";
  };
  "fe-common/irc" = {
    chanmode_change = "%Z5F5F5F─┄┄ %n mode %y!%n {channick $1}";
    server_chanmode_change = "%Z5F5F5F─┄┄ %n mode %y!%n {channick $1}";

    whois = "%Z5F5F5F┌┄┄ %n\012%c%Z5F5F5F│  user %n$0 (%n$1%c@%n$2) %n\012%c%Z5F5F5F│  name %n$3%n";
    whois_idle = "%Z5F5F5F│  idle%n %│$1d $2h $3m $4s";
    whois_idle_signon = "%Z5F5F5F│  idle%n %|$1d $2h $3m $4s {comment signon: $5}";
    whois_server = "%Z5F5F5F│  serv%n %|$1 {comment $2}";
    whois_oper = "%Z5F5F5F│  oper%n {hilight $1}";
    whois_registered = "%Z5F5F5F│  rgis%n yes";
    whois_help = "%Z5F5F5F│  help%n available for help";
    whois_modes = "%Z5F5F5F│  mode%n $1";
    whois_realhost = "%Z5F5F5F│  real%n $1-";
    whois_usermode = "%Z5F5F5F│  umod%n $1";
    whois_channels = "%Z5F5F5F│  chan%n %|$1";
    whois_away = "%Z5F5F5F│  away%n %|$1";
    whois_special = "%Z5F5F5F│  info%n {comment %|$1}";
    whois_extra = "%Z5F5F5F│  extr%n %|$1";
    end_of_whois = "%Z5F5F5F└┄┄ ";
    whois_not_found = "%Z5F5F5F─┄┄ %nthere is no such nick $0";

    own_action = "{ownaction $[-11]0} $1";
    action_private = "{pvtaction $[-11]0}$1";
    action_private_query = "{pvtaction_query $[-11]0} $2";
    action_public = "{pubaction $[-11]0}$1";
  };
  "Irssi::Script::ichat" = {
    ichat_timestamp = "%Y>%Z5F5F5F>      $1 %y>%n";
  };
};
settings = {
  core = { real_name = "Unknown"; user_name = "xero"; nick = "xero"; };
  "fe-text" = { actlist_sort = "refnum"; };
};
